/*General*/
.title-cth {
  font-size:20px;
  color:#fff;
  text-transform: capitalize;
}
.text-purple{
  color:#392560;
}
.text-white {
  color:#ffffff;
}

.jamboo {
  border-bottom:1px solid #392660;
  padding-top: 20px;
}

.reg-link {
  color:#fff;
}

.bg-color-main {
  background-color: #8fc24b;
  color:#fff;
}

.card {
  background-color: #efedf2;
  padding:30px;
  border-radius: 6px;
}

.card1 {
  background-color: #e0e0e0;
  padding:10px;
}

.card2{
  background-color: #e0e0e0;
  padding:10px;
}

.aa11 {
  margin-top:10px;
}


.title-learn{
  font-size:20px;
}

.input-text2 {
  border:3px solid black;
    padding: 15px 16px;
    border: 1px solid #392560;
    width: 100%;
    height: 50px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    color: #392560;
    margin: 0 0 15px 0;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.input-text2:focus {
    border: 1px solid #fff;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
}

.input-text3 {
  border:3px solid black;
    padding: 15px 16px;
    border: 1px solid #392560;
    width: 100%;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    color: #392560;
    margin: 0 0 15px 0;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.input-text3:focus {
    border: 1px solid #fff;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
}

.input-text4 {
  border:3px solid black;
    padding: 15px 16px;
    border: 1px solid #392560;
    width: 89.5%;
    height: 50px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    color: #392560;
    margin: 0 0 15px 0;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.input-text4:focus {
    border: 1px solid #fff;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(63, 191, 63, 0.3);
}

.box-purple {
  background:#392560;
}

.btn-purple-1{
  padding:10px;
  background:#392560;
  width:100%;
  font-weight: normal;
  text-align: center;

}

.selari {
  padding:10px;
  margin:0px;
  display: flex;
  width: auto;
}

.s-1 {
  margin:0px;
  padding: 16px;
}

.btn-icon{
  float:right;
  padding:10px;
  border-radius:3px;
  background:#ffa248;
  display:block;
  margin-right:5px;
}

.btn-icon2{
  float:left;
  padding:15px;
  border-radius:3px;
  background:#ffa248;
  display:block;
}

.btn-icon:hover , .btn-icon2:hover, .btn-icon3:hover {
  background:#8fc24b;
  transition: all 0.5s;
}

.btn-icon3{
  float:right;
  padding:5px;
  border-radius:3px;
  background:#ffa248;
  display:block;
  margin-right:5px;
}

.i-con22{
  width:30px
}

.ad-form{
  float:right;
  margin-right:60px;
}

.padding-adjust {
  padding-top:0px;
}
.cantik-font {
  margin-top:-5px;
}

.up1 {
  margin-top:30px;
}

.up2 {
  margin-top:12px;
}

.ad-move {
  float:right;
  width:40px;
  margin-left:120px;
  margin-top:-65px;
}

.kosong {
  padding-bottom:60px;
}

.geeks {
}
.gfg {
    border-collapse:separate;
    border-spacing:0 8px;

}
.mobile-v {
  display:none;
}

.desk-v {
}

.aa {
  width:30px;height30px; margin:5px;
  background: #392560;
  color:#fff;
  border:0px;
  float:left;
}

.current {
  background: #8fc24b;
}

.s-card-p {
  width:auto;
}

.size-h2 {
  font-size:2em;
}
.size-h5 {
  margin-top:-20px;
  text-transform: uppercase;
}

.btn-up-l {
  width:45%;
  float:left;
  display:block;
  margin-left:20px;
  background: #392560;
  color: #fff;
  padding:10px;
  border-radius:3px;
  border:2px solid #392560;
  text-transform: uppercase;
  font-size:1em;
  font-weight: bold;
}

.btn-up-l:hover {
  background-color: white;
  border:2px solid #392560;
  color:#392560;
  transition: all 1s;
}

.add-up1  {
   margin-top:-30px;
}

.box-ppp {
  color:#FFF;
  background: #3a2661;
  border:2px solid #3a2661;
  padding:10px;
  margin:10px;
  padding-bottom:80px;
}

.d-bgt {
  background: orange;
  margin-top: 3px;
  width:80px;
  text-align: center;
}

.d-bgt:hover {
  background: #8fc24b;
  transition: all 0.5s;
}

.t-w {
  background: #ffa248;
  width:50%;
  padding:15px;
  font-size:18px;
}

.t-b-t {
  width:30%;
  background:#8fc24b;
  color:#fff;
  border:0px solid #8fc24b;
  padding:15px;
  font-weight:bold;
  float:right;
  text-align: center;
}

.t-b-t:hover{
  transition: all 0.5s;
  background: #39255d;
}

.wew {
}

.vtew {
  width:18%;
}

.try {
  color: #000;
  float: left;
}

.input-text5 {
  border:0px solid #8fc24b;
  padding:15px;
  border-radius:3px;
  margin-left:-50px;
  width:100%;
  float: right;
}
.aa12 {
  background: #392560;
  width:40% !important;
  color:#fff;
  padding:5px;
  font-size:15px;
  margin-left:10px;
}

.aa13 {
  text-overflow:
  ellipsis;overflow: hidden;
  white-space: nowrap;
}

.aa14 {
  border:2px #392560;
  border-style: dotted;
}

.btn-linkk {
  padding: 10px;
  border-radius:3px;
  background: #392560;
  color:#fff;
  width:30%;
  border:0px solid;
}

.btn-linkk:hover {
  background: #fff;
  color:#392560;
  transition: all 0.5s;
}

.aa15 {
  color:#fff !important;
  text-decoration: none;
  width:100%;
}

.aa15:hover {
  color:#392560 !important;
  text-align: center;
}

input[type='checkbox'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #abd;
}

.aa16 {
  float:right;
  width:10%;
}

.aa18 {
  background: #ffa248;
  color:#fff !important;
  height:30px;
  font-size:18px;
}

.design {
  background: #392560;
  color:#fff;
  padding:10px;
  width: 50%;
  margin: 0 auto;
}

.orgg {
  background:#ffa248;
  padding-top:10px;
}

.txt {
  font-size: 25px !important;
  font-weight: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
}

.tgt {
  font-size:25px;
  margin-top:-10px;
}

.form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #392560;
     color: #fff;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: #8fc24b;
}
.form-radio:checked
{
     background-color: #8fc24b;
}
.rtr
{
     font-size: 20px;
     padding-left:10px;
     font-weight: 100 !important;
}




/*MEDIA SECTION*/
@media (min-width: 769px) {

    #hero_section{
      height: 100vh;
      background-color: #8fc24b;
      color:#fff;
    }

    #hero_section .hero_wrapper {
      position: fixed;
       top: 50%;
       left: 50%;
       /* bring your own prefixes */
       transform: translate(-50%, -50%);
    }
    .jamboo{
      display:none;
    }
    .ad-margin {
      margin-top:-30px;
    }
    .input-text4 {
      width: 120%;
      float: right;
      margin-right: -30px;
    }


  }

  @media (max-width: 768px) {

    html body {
      overflow-x: hidden;
      overflow-y: auto;
    }
      .up1 {
        margin-top:100px;
      }
      .up2 {
        margin-top:10px;
      }
      #hero_section{
        background-color: #8fc24b;
        height:100vh;
      }
      .hero_section{
        margin-top:50px;
      }
      #aboutUs{
        width:90%;
        margin-left:5%;
        margin-top:-95px;
      }
      .selari {
        padding:5px;
        margin:0px;
        display:block;
        width: auto;
      }
      .s-1 {
        margin:0px;
        padding: 10px;
      }
      .card1 {
        height:70px;
      }

      .card2 {
        height: auto;
      }
      .padding-adjust {
        padding-top:20px;
      }
      .d-none {
        display:none;
      }
      .ad-add {
        float:left;
        margin-left:-30px;
      }
      .input-text2, .input-text3 {
          width: 100%;
      }
      .input-text4 {
        width: 150%;
        float: right;
        margin-right: -30px;
      }
      .title-learn{
        font-size:18px;
      }
      .geeks-m1 {
        width:100%;
      }
      .geeks-m2 {
        width:100%;
      }
      .desk-v {
        display:none;
      }
      .mobile-v {
        display:block;
      }
      .s-card-p {
        width:90%;
        display:block;
      }
      .btn-up-l {
        width:100%;
        margin-top: 10px;
        margin-left:0px;
      }
      .t-w {
        width:100%;
      }
      .t-b-t {
        width:40%;
      }
      .vtew {
        width:45%;
      }

      .ret{
        margin-left:-31.5px;
      }

      .try {
        width:100%;
        color: #000;
        float: left;
        margin-left:0px !important;

      }
      .try-b {
        margin-top:70px;
        width:100% !important;
        padding:0px;

      }
      .try-b .input-text5 {
        float: left;
        width:100% !important;
        margin-left:0px;
      }
      .jjs {
        margin-top:30px !important;
      }
      .aa16 {
        float:right;
        width:30%;
      }

      input[type='checkbox'] {
          -webkit-appearance:none;
          width:20px;
          height:20px;
          background:white;
          border-radius:5px;
          border:2px solid #555;
      }
      input[type='checkbox']:checked {
          background: #abd;
      }
      .design {
        width:80%;
      }
      .ad-b {
        margin-top:20px !important;
      }

    }
